﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "calendarwww", "calendarwww.csproj", "{8F5D5599-192F-40FE-A1AD-3B8DCDF7DA81}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libcalendarman", "..\..\libcalendar\src\libcalendarman.vcxproj", "{924787BD-3CF5-4561-950F-6B1AFD70FC79}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 3
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://jwessels71.visualstudio.com/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = calendarwww.csproj
		SccLocalPath1 = .
		SccProjectUniqueName2 = ..\\..\\libcalendar\\src\\libcalendarman.vcxproj
		SccProjectName2 = ../../libcalendar/src
		SccLocalPath2 = ..\\..\\libcalendar\\src
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F5D5599-192F-40FE-A1AD-3B8DCDF7DA81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F5D5599-192F-40FE-A1AD-3B8DCDF7DA81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F5D5599-192F-40FE-A1AD-3B8DCDF7DA81}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8F5D5599-192F-40FE-A1AD-3B8DCDF7DA81}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8F5D5599-192F-40FE-A1AD-3B8DCDF7DA81}.Debug|Win32.ActiveCfg = Debug|x86
		{8F5D5599-192F-40FE-A1AD-3B8DCDF7DA81}.Debug|Win32.Build.0 = Debug|x86
		{8F5D5599-192F-40FE-A1AD-3B8DCDF7DA81}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8F5D5599-192F-40FE-A1AD-3B8DCDF7DA81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F5D5599-192F-40FE-A1AD-3B8DCDF7DA81}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F5D5599-192F-40FE-A1AD-3B8DCDF7DA81}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8F5D5599-192F-40FE-A1AD-3B8DCDF7DA81}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8F5D5599-192F-40FE-A1AD-3B8DCDF7DA81}.Release|Win32.ActiveCfg = Release|x86
		{8F5D5599-192F-40FE-A1AD-3B8DCDF7DA81}.Release|Win32.Build.0 = Release|x86
		{8F5D5599-192F-40FE-A1AD-3B8DCDF7DA81}.Release|x64.ActiveCfg = Release|Any CPU
		{924787BD-3CF5-4561-950F-6B1AFD70FC79}.Debug|Any CPU.ActiveCfg = Debug|x64
		{924787BD-3CF5-4561-950F-6B1AFD70FC79}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{924787BD-3CF5-4561-950F-6B1AFD70FC79}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{924787BD-3CF5-4561-950F-6B1AFD70FC79}.Debug|Win32.ActiveCfg = Debug|Win32
		{924787BD-3CF5-4561-950F-6B1AFD70FC79}.Debug|Win32.Build.0 = Debug|Win32
		{924787BD-3CF5-4561-950F-6B1AFD70FC79}.Debug|x64.ActiveCfg = Debug|x64
		{924787BD-3CF5-4561-950F-6B1AFD70FC79}.Debug|x64.Build.0 = Debug|x64
		{924787BD-3CF5-4561-950F-6B1AFD70FC79}.Release|Any CPU.ActiveCfg = Release|x64
		{924787BD-3CF5-4561-950F-6B1AFD70FC79}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{924787BD-3CF5-4561-950F-6B1AFD70FC79}.Release|Mixed Platforms.Build.0 = Release|Win32
		{924787BD-3CF5-4561-950F-6B1AFD70FC79}.Release|Win32.ActiveCfg = Release|Win32
		{924787BD-3CF5-4561-950F-6B1AFD70FC79}.Release|Win32.Build.0 = Release|Win32
		{924787BD-3CF5-4561-950F-6B1AFD70FC79}.Release|x64.ActiveCfg = Release|x64
		{924787BD-3CF5-4561-950F-6B1AFD70FC79}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
